
NODE_ENV=production

#Clé API Darksky
darkskyKey=

#URL connexion MongoDB
mongodb=mongodb://mongodb:27017
    
#Salt pour cookies
#Peut être généré avec 'openssl rand -hex 64'
cookieKey=

#URL du serveur
serverUrl=

#Mail pour récupérer le token
farmbotMail=

#Mot de passe associé
farmbotPassword=

#Mot de passe du compte admin
adminPass=
